# TasksAndHabbits

./: .gitignore  build.gradle  settings.gradle
Backend/: HELP.md  build.gradle
Backend/src/main/java/org/tah/: BackendApplication.java
Backend/src/main/java/org/tah/api/: TaskController.java
Backend/src/main/java/org/tah/model/: Task.java  TaskStatusEnum.java
Backend/src/main/java/org/tah/persistence/: DbConnection.java  TaskDAO.java
Backend/src/main/java/org/tah/service/: Service.java  ServiceException.java  ValidationException.java
Backend/src/org/tah/persistence/: DbConnection.java  TaskDAO.java
Backend/src/org/tah/service/: Service.java
Backend/src/test/java/org/tah/service/: ServiceIntegrationTest.java
Backend/src/test/java/org/tah/service/test/util/: IntegrationTestBase.java
Backend/src/test/resources/dataload/: insertTask.sql
DbSchema/: createTables.sql
Frontend/: build.gradle  package-lock.json  package.json
Frontend/src/: Api.js  App.js  TaskList.js
