dependencies {
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs("src")
        }
    }
}