plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'org.tah'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

dependencies {
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}